<sync rows="128">
	<tracks>
		<track name="scroller.pos">
			<key row="0" value="0" interpolation="1"/>
			<key row="127" value="4000" interpolation="0"/>
		</track>
		<track name="scroller.bgpos">
			<key row="0" value="0" interpolation="2"/>
			<key row="16" value="1000" interpolation="2"/>
			<key row="32" value="0" interpolation="2"/>
			<key row="48" value="1000" interpolation="2"/>
			<key row="72" value="-5000" interpolation="2"/>
			<key row="96" value="0" interpolation="2"/>
			<key row="112" value="1000" interpolation="2"/>
			<key row="127" value="0" interpolation="0"/>
		</track>
		<track name="global.fade">
			<key row="0" value="1" interpolation="3"/>
			<key row="16" value="0" interpolation="0"/>
			<key row="112" value="1" interpolation="3"/>
			<key row="113" value="0" interpolation="3"/>
			<key row="114" value="1" interpolation="3"/>
			<key row="115" value="0" interpolation="3"/>
			<key row="116" value="1" interpolation="3"/>
			<key row="117" value="0" interpolation="3"/>
			<key row="118" value="1" interpolation="3"/>
			<key row="119" value="0" interpolation="3"/>
			<key row="120" value="1" interpolation="3"/>
			<key row="121" value="0" interpolation="3"/>
			<key row="122" value="1" interpolation="3"/>
			<key row="123" value="0" interpolation="3"/>
			<key row="124" value="1" interpolation="3"/>
			<key row="125" value="0" interpolation="3"/>
			<key row="126" value="1" interpolation="3"/>
			<key row="127" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
