<sync rows="10240">
	<tracks>
		<track name="scroller.pos"/>
		<track name="scroller.bgpos"/>
		<track name="global.fade">
			<key row="0" value="1" interpolation="0"/>
			<key row="16" value="1" interpolation="3"/>
			<key row="200" value="0" interpolation="0"/>
			<key row="264" value="1" interpolation="0"/>
			<key row="265" value="0" interpolation="0"/>
			<key row="272" value="1" interpolation="0"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="280" value="1" interpolation="0"/>
			<key row="281" value="0" interpolation="0"/>
			<key row="736" value="0" interpolation="1"/>
			<key row="760" value="1" interpolation="1"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1264" value="0" interpolation="1"/>
			<key row="1280" value="1" interpolation="1"/>
			<key row="1296" value="0" interpolation="0"/>
		</track>
		<track name="global.effect">
			<key row="0" value="0" interpolation="0"/>
			<key row="760" value="1" interpolation="0"/>
			<key row="1280" value="2" interpolation="0"/>
			<key row="1792" value="3" interpolation="0"/>
		</track>
		<track name="logo.bgpos">
			<key row="0" value="1000" interpolation="0"/>
			<key row="8" value="2000" interpolation="0"/>
			<key row="16" value="3000" interpolation="0"/>
			<key row="24" value="4000" interpolation="0"/>
			<key row="32" value="1000" interpolation="0"/>
			<key row="40" value="2000" interpolation="0"/>
			<key row="48" value="3000" interpolation="0"/>
			<key row="56" value="4000" interpolation="0"/>
			<key row="64" value="1000" interpolation="0"/>
			<key row="72" value="2000" interpolation="0"/>
			<key row="80" value="3000" interpolation="0"/>
			<key row="88" value="4000" interpolation="0"/>
			<key row="96" value="1000" interpolation="0"/>
			<key row="104" value="2000" interpolation="0"/>
			<key row="112" value="3000" interpolation="0"/>
			<key row="120" value="4000" interpolation="0"/>
			<key row="128" value="1000" interpolation="0"/>
			<key row="136" value="2000" interpolation="0"/>
			<key row="144" value="3000" interpolation="0"/>
			<key row="152" value="4000" interpolation="0"/>
			<key row="160" value="1000" interpolation="0"/>
			<key row="168" value="2000" interpolation="0"/>
			<key row="176" value="3000" interpolation="0"/>
			<key row="184" value="4000" interpolation="0"/>
			<key row="192" value="1000" interpolation="0"/>
			<key row="200" value="2000" interpolation="1"/>
			<key row="248" value="24000" interpolation="2"/>
			<key row="368" value="14000" interpolation="2"/>
			<key row="440" value="24000" interpolation="1"/>
			<key row="488" value="30000" interpolation="2"/>
			<key row="512" value="32000" interpolation="2"/>
			<key row="576" value="24000" interpolation="1"/>
			<key row="592" value="22000" interpolation="0"/>
			<key row="596" value="23000" interpolation="0"/>
			<key row="600" value="24000" interpolation="0"/>
			<key row="604" value="26000" interpolation="0"/>
			<key row="608" value="28000" interpolation="0"/>
			<key row="610" value="22000" interpolation="0"/>
			<key row="612" value="24000" interpolation="0"/>
			<key row="614" value="26000" interpolation="0"/>
			<key row="616" value="28000" interpolation="0"/>
			<key row="618" value="22000" interpolation="0"/>
			<key row="620" value="24000" interpolation="0"/>
			<key row="622" value="26000" interpolation="0"/>
			<key row="624" value="28000" interpolation="0"/>
			<key row="625" value="22000" interpolation="0"/>
			<key row="626" value="24000" interpolation="0"/>
			<key row="627" value="26000" interpolation="0"/>
			<key row="628" value="28000" interpolation="0"/>
			<key row="629" value="22000" interpolation="0"/>
			<key row="630" value="24000" interpolation="0"/>
			<key row="631" value="26000" interpolation="0"/>
			<key row="632" value="28000" interpolation="0"/>
			<key row="633" value="22000" interpolation="0"/>
			<key row="634" value="24000" interpolation="0"/>
			<key row="635" value="26000" interpolation="0"/>
			<key row="636" value="28000" interpolation="0"/>
			<key row="637" value="22000" interpolation="0"/>
			<key row="638" value="24000" interpolation="0"/>
			<key row="639" value="26000" interpolation="0"/>
			<key row="640" value="28000" interpolation="1"/>
			<key row="760" value="14000" interpolation="0"/>
		</track>
		<track name="logo.stripepos">
			<key row="344" value="0" interpolation="1"/>
			<key row="368" value="-40" interpolation="1"/>
			<key row="392" value="-80" interpolation="1"/>
			<key row="416" value="-120" interpolation="1"/>
			<key row="440" value="-160" interpolation="0"/>
			<key row="520" value="0" interpolation="1"/>
			<key row="552" value="60" interpolation="1"/>
			<key row="576" value="180" interpolation="0"/>
			<key row="664" value="0" interpolation="1"/>
			<key row="688" value="40" interpolation="0"/>
		</track>
		<track name="logo.stripealpha">
			<key row="0" value="0" interpolation="0"/>
			<key row="343" value="200" interpolation="0"/>
			<key row="464" value="0" interpolation="0"/>
			<key row="480" value="0" interpolation="0"/>
			<key row="520" value="0" interpolation="0"/>
			<key row="568" value="0" interpolation="1"/>
			<key row="576" value="255" interpolation="0"/>
			<key row="664" value="128" interpolation="0"/>
		</track>
		<track name="logo.stripes">
			<key row="0" value="0" interpolation="0"/>
			<key row="343" value="1" interpolation="0"/>
			<key row="344" value="0" interpolation="0"/>
			<key row="347" value="1" interpolation="0"/>
			<key row="348" value="0" interpolation="0"/>
			<key row="352" value="1" interpolation="0"/>
			<key row="440" value="0" interpolation="0"/>
			<key row="464" value="1" interpolation="0"/>
			<key row="466" value="0" interpolation="0"/>
			<key row="468" value="1" interpolation="0"/>
			<key row="470" value="0" interpolation="0"/>
			<key row="480" value="1" interpolation="0"/>
			<key row="482" value="0" interpolation="0"/>
			<key row="484" value="1" interpolation="0"/>
			<key row="486" value="0" interpolation="0"/>
			<key row="520" value="1" interpolation="0"/>
			<key row="592" value="0" interpolation="0"/>
			<key row="664" value="1" interpolation="0"/>
			<key row="715" value="0" interpolation="0"/>
			<key row="716" value="1" interpolation="0"/>
			<key row="720" value="0" interpolation="0"/>
			<key row="721" value="1" interpolation="0"/>
			<key row="728" value="0" interpolation="0"/>
		</track>
		<track name="logo.blend">
			<key row="488" value="0" interpolation="2"/>
			<key row="520" value="1" interpolation="0"/>
		</track>
		<track name="logo.displace">
			<key row="0" value="0" interpolation="0"/>
			<key row="255" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="1"/>
			<key row="304" value="5000" interpolation="2"/>
			<key row="312" value="4500" interpolation="2"/>
			<key row="320" value="5000" interpolation="1"/>
			<key row="328" value="5500" interpolation="0"/>
			<key row="400" value="5500" interpolation="1"/>
			<key row="440" value="10000" interpolation="0"/>
			<key row="488" value="4000" interpolation="1"/>
			<key row="520" value="6000" interpolation="0"/>
			<key row="640" value="5000" interpolation="1"/>
			<key row="720" value="10000" interpolation="0"/>
		</track>
		<track name="logo.displacepow">
			<key row="0" value="0" interpolation="0"/>
			<key row="255" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="264" value="0.8" interpolation="0"/>
			<key row="320" value="1" interpolation="1"/>
			<key row="328" value="0" interpolation="1"/>
			<key row="336" value="1" interpolation="0"/>
			<key row="440" value="1" interpolation="1"/>
			<key row="448" value="0" interpolation="0"/>
			<key row="488" value="0" interpolation="1"/>
			<key row="504" value="1" interpolation="1"/>
			<key row="520" value="0" interpolation="0"/>
			<key row="640" value="0" interpolation="1"/>
			<key row="648" value="0.8" interpolation="0"/>
			<key row="712" value="0.8" interpolation="1"/>
			<key row="720" value="0" interpolation="0"/>
		</track>
		<track name="tunnel.scroller">
			<key row="760" value="-5000" interpolation="1"/>
			<key row="1016" value="10000" interpolation="1"/>
			<key row="1272" value="24000" interpolation="0"/>
		</track>
		<track name="tunnel.rot">
			<key row="760" value="0" interpolation="1"/>
			<key row="1016" value="10000" interpolation="2"/>
			<key row="1072" value="100000" interpolation="3"/>
			<key row="1280" value="-20000" interpolation="0"/>
		</track>
		<track name="tunnel.z">
			<key row="760" value="0" interpolation="1"/>
			<key row="856" value="12800" interpolation="1"/>
			<key row="872" value="14400" interpolation="3"/>
			<key row="888" value="12800" interpolation="1"/>
			<key row="920" value="16000" interpolation="1"/>
			<key row="984" value="22400" interpolation="1"/>
			<key row="1048" value="28800" interpolation="3"/>
			<key row="1280" value="0" interpolation="0"/>
		</track>
		<track name="meta.col"/>
		<track name="meta.object">
			<key row="1280" value="1" interpolation="0"/>
			<key row="1366" value="2" interpolation="0"/>
			<key row="1367" value="1" interpolation="0"/>
			<key row="1371" value="2" interpolation="0"/>
			<key row="1372" value="1" interpolation="0"/>
			<key row="1374" value="2" interpolation="0"/>
			<key row="1375" value="1" interpolation="0"/>
			<key row="1376" value="2" interpolation="0"/>
			<key row="1528" value="0" interpolation="0"/>
		</track>
		<track name="meta.rot_ext">
			<key row="1280" value="0" interpolation="1"/>
			<key row="1312" value="20" interpolation="1"/>
			<key row="1344" value="40" interpolation="1"/>
			<key row="1376" value="60" interpolation="1"/>
			<key row="1400" value="80" interpolation="1"/>
			<key row="1432" value="100" interpolation="1"/>
			<key row="1464" value="120" interpolation="1"/>
			<key row="1496" value="100" interpolation="1"/>
			<key row="1528" value="80" interpolation="0"/>
		</track>
		<track name="meta.rot_int">
			<key row="1280" value="0" interpolation="1"/>
			<key row="1312" value="40" interpolation="1"/>
			<key row="1344" value="80" interpolation="1"/>
			<key row="1376" value="120" interpolation="1"/>
			<key row="1400" value="160" interpolation="1"/>
			<key row="1432" value="200" interpolation="1"/>
			<key row="1464" value="240" interpolation="1"/>
			<key row="1496" value="280" interpolation="1"/>
			<key row="1528" value="240" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
