<sync rows="128">
	<tracks>
		<track name="scroller.pos">
			<key row="0" value="0" interpolation="1"/>
			<key row="127" value="4000" interpolation="0"/>
		</track>
		<track name="scroller.bgpos">
			<key row="0" value="0" interpolation="2"/>
			<key row="16" value="1000" interpolation="2"/>
			<key row="32" value="0" interpolation="2"/>
			<key row="48" value="1000" interpolation="2"/>
			<key row="64" value="-5000" interpolation="2"/>
			<key row="80" value="-2000" interpolation="0"/>
			<key row="96" value="2000" interpolation="2"/>
			<key row="112" value="1000" interpolation="2"/>
			<key row="127" value="0" interpolation="0"/>
		</track>
		<track name="global.fade">
			<key row="0" value="1" interpolation="3"/>
			<key row="2" value="0" interpolation="0"/>
			<key row="8" value="1" interpolation="3"/>
			<key row="10" value="0" interpolation="0"/>
			<key row="16" value="1" interpolation="3"/>
			<key row="18" value="0" interpolation="0"/>
			<key row="24" value="1" interpolation="3"/>
			<key row="26" value="0" interpolation="0"/>
			<key row="32" value="1" interpolation="3"/>
			<key row="34" value="0" interpolation="0"/>
			<key row="40" value="1" interpolation="3"/>
			<key row="42" value="0" interpolation="0"/>
			<key row="48" value="1" interpolation="3"/>
			<key row="50" value="0" interpolation="0"/>
			<key row="56" value="1" interpolation="3"/>
			<key row="58" value="0" interpolation="0"/>
			<key row="64" value="1" interpolation="3"/>
			<key row="66" value="0" interpolation="0"/>
			<key row="72" value="1" interpolation="3"/>
			<key row="74" value="0" interpolation="0"/>
			<key row="80" value="1" interpolation="3"/>
			<key row="82" value="0" interpolation="0"/>
			<key row="88" value="1" interpolation="3"/>
			<key row="90" value="0" interpolation="0"/>
			<key row="96" value="1" interpolation="3"/>
			<key row="98" value="0" interpolation="0"/>
			<key row="104" value="1" interpolation="3"/>
			<key row="106" value="0" interpolation="0"/>
			<key row="112" value="1" interpolation="3"/>
			<key row="114" value="0" interpolation="0"/>
			<key row="120" value="1" interpolation="3"/>
			<key row="122" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
