<sync rows="10240">
	<tracks>
		<track name="scroller.pos">
			<key row="1280" interpolation="1" value="0"/>
			<key row="1528" interpolation="0" value="10000"/>
			<key row="1797" interpolation="1" value="0"/>
			<key row="1880" interpolation="0" value="1000"/>
		</track>
		<track name="scroller.bgpos"/>
		<track name="global.fade">
			<key row="0" interpolation="0" value="1"/>
			<key row="16" interpolation="3" value="1"/>
			<key row="200" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="1"/>
			<key row="265" interpolation="0" value="0"/>
			<key row="272" interpolation="0" value="1"/>
			<key row="273" interpolation="0" value="0"/>
			<key row="280" interpolation="0" value="1"/>
			<key row="281" interpolation="0" value="0"/>
			<key row="736" interpolation="1" value="0"/>
			<key row="760" interpolation="1" value="1"/>
			<key row="768" interpolation="0" value="0"/>
			<key row="1264" interpolation="1" value="0"/>
			<key row="1280" interpolation="1" value="1"/>
			<key row="1296" interpolation="0" value="0"/>
			<key row="1520" interpolation="1" value="0"/>
			<key row="1528" interpolation="1" value="1"/>
			<key row="1536" interpolation="0" value="0"/>
		</track>
		<track name="global.effect">
			<key row="0" interpolation="0" value="0"/>
			<key row="760" interpolation="0" value="1"/>
			<key row="1280" interpolation="0" value="4"/>
			<key row="1528" interpolation="0" value="2"/>
			<key row="1792" interpolation="0" value="3"/>
		</track>
		<track name="logo.bgpos">
			<key row="0" interpolation="0" value="1000"/>
			<key row="8" interpolation="0" value="2000"/>
			<key row="16" interpolation="0" value="3000"/>
			<key row="24" interpolation="0" value="4000"/>
			<key row="32" interpolation="0" value="1000"/>
			<key row="40" interpolation="0" value="2000"/>
			<key row="48" interpolation="0" value="3000"/>
			<key row="56" interpolation="0" value="4000"/>
			<key row="64" interpolation="0" value="1000"/>
			<key row="72" interpolation="0" value="2000"/>
			<key row="80" interpolation="0" value="3000"/>
			<key row="88" interpolation="0" value="4000"/>
			<key row="96" interpolation="0" value="1000"/>
			<key row="104" interpolation="0" value="2000"/>
			<key row="112" interpolation="0" value="3000"/>
			<key row="120" interpolation="0" value="4000"/>
			<key row="128" interpolation="0" value="1000"/>
			<key row="136" interpolation="0" value="2000"/>
			<key row="144" interpolation="0" value="3000"/>
			<key row="152" interpolation="0" value="4000"/>
			<key row="160" interpolation="0" value="1000"/>
			<key row="168" interpolation="0" value="2000"/>
			<key row="176" interpolation="0" value="3000"/>
			<key row="184" interpolation="0" value="4000"/>
			<key row="192" interpolation="0" value="1000"/>
			<key row="200" interpolation="1" value="2000"/>
			<key row="248" interpolation="2" value="24000"/>
			<key row="368" interpolation="2" value="14000"/>
			<key row="440" interpolation="1" value="24000"/>
			<key row="488" interpolation="2" value="30000"/>
			<key row="512" interpolation="2" value="32000"/>
			<key row="576" interpolation="1" value="24000"/>
			<key row="592" interpolation="0" value="22000"/>
			<key row="596" interpolation="0" value="23000"/>
			<key row="600" interpolation="0" value="24000"/>
			<key row="604" interpolation="0" value="26000"/>
			<key row="608" interpolation="0" value="28000"/>
			<key row="610" interpolation="0" value="22000"/>
			<key row="612" interpolation="0" value="24000"/>
			<key row="614" interpolation="0" value="26000"/>
			<key row="616" interpolation="0" value="28000"/>
			<key row="618" interpolation="0" value="22000"/>
			<key row="620" interpolation="0" value="24000"/>
			<key row="622" interpolation="0" value="26000"/>
			<key row="624" interpolation="0" value="28000"/>
			<key row="625" interpolation="0" value="22000"/>
			<key row="626" interpolation="0" value="24000"/>
			<key row="627" interpolation="0" value="26000"/>
			<key row="628" interpolation="0" value="28000"/>
			<key row="629" interpolation="0" value="22000"/>
			<key row="630" interpolation="0" value="24000"/>
			<key row="631" interpolation="0" value="26000"/>
			<key row="632" interpolation="0" value="28000"/>
			<key row="633" interpolation="0" value="22000"/>
			<key row="634" interpolation="0" value="24000"/>
			<key row="635" interpolation="0" value="26000"/>
			<key row="636" interpolation="0" value="28000"/>
			<key row="637" interpolation="0" value="22000"/>
			<key row="638" interpolation="0" value="24000"/>
			<key row="639" interpolation="0" value="26000"/>
			<key row="640" interpolation="1" value="28000"/>
			<key row="760" interpolation="0" value="14000"/>
		</track>
		<track name="logo.stripepos">
			<key row="344" interpolation="1" value="0"/>
			<key row="368" interpolation="1" value="-40"/>
			<key row="392" interpolation="1" value="-80"/>
			<key row="416" interpolation="1" value="-120"/>
			<key row="440" interpolation="0" value="-160"/>
			<key row="520" interpolation="1" value="0"/>
			<key row="552" interpolation="1" value="60"/>
			<key row="576" interpolation="0" value="180"/>
			<key row="664" interpolation="1" value="0"/>
			<key row="688" interpolation="0" value="40"/>
		</track>
		<track name="logo.stripealpha">
			<key row="0" interpolation="0" value="0"/>
			<key row="343" interpolation="0" value="200"/>
			<key row="464" interpolation="0" value="0"/>
			<key row="480" interpolation="0" value="0"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="568" interpolation="1" value="0"/>
			<key row="576" interpolation="0" value="255"/>
			<key row="664" interpolation="0" value="128"/>
		</track>
		<track name="logo.stripes">
			<key row="0" interpolation="0" value="0"/>
			<key row="343" interpolation="0" value="1"/>
			<key row="344" interpolation="0" value="0"/>
			<key row="347" interpolation="0" value="1"/>
			<key row="348" interpolation="0" value="0"/>
			<key row="352" interpolation="0" value="1"/>
			<key row="440" interpolation="0" value="0"/>
			<key row="464" interpolation="0" value="1"/>
			<key row="466" interpolation="0" value="0"/>
			<key row="468" interpolation="0" value="1"/>
			<key row="470" interpolation="0" value="0"/>
			<key row="480" interpolation="0" value="1"/>
			<key row="482" interpolation="0" value="0"/>
			<key row="484" interpolation="0" value="1"/>
			<key row="486" interpolation="0" value="0"/>
			<key row="520" interpolation="0" value="1"/>
			<key row="592" interpolation="0" value="0"/>
			<key row="664" interpolation="0" value="1"/>
			<key row="715" interpolation="0" value="0"/>
			<key row="716" interpolation="0" value="1"/>
			<key row="720" interpolation="0" value="0"/>
			<key row="721" interpolation="0" value="1"/>
			<key row="728" interpolation="0" value="0"/>
		</track>
		<track name="logo.blend">
			<key row="488" interpolation="2" value="0"/>
			<key row="520" interpolation="0" value="1"/>
		</track>
		<track name="logo.displace">
			<key row="0" interpolation="0" value="0"/>
			<key row="255" interpolation="0" value="0"/>
			<key row="256" interpolation="1" value="0"/>
			<key row="304" interpolation="2" value="5000"/>
			<key row="312" interpolation="2" value="4500"/>
			<key row="320" interpolation="1" value="5000"/>
			<key row="328" interpolation="0" value="5500"/>
			<key row="400" interpolation="1" value="5500"/>
			<key row="440" interpolation="0" value="10000"/>
			<key row="488" interpolation="1" value="4000"/>
			<key row="520" interpolation="0" value="6000"/>
			<key row="640" interpolation="1" value="5000"/>
			<key row="720" interpolation="0" value="10000"/>
		</track>
		<track name="logo.displacepow">
			<key row="0" interpolation="0" value="0"/>
			<key row="255" interpolation="0" value="0"/>
			<key row="256" interpolation="2" value="0"/>
			<key row="264" interpolation="0" value="0.8"/>
			<key row="320" interpolation="1" value="1"/>
			<key row="328" interpolation="1" value="0"/>
			<key row="336" interpolation="0" value="1"/>
			<key row="440" interpolation="1" value="1"/>
			<key row="448" interpolation="0" value="0"/>
			<key row="488" interpolation="1" value="0"/>
			<key row="504" interpolation="1" value="1"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="640" interpolation="1" value="0"/>
			<key row="648" interpolation="0" value="0.8"/>
			<key row="712" interpolation="1" value="0.8"/>
			<key row="720" interpolation="0" value="0"/>
		</track>
		<track name="tunnel.scroller">
			<key row="760" interpolation="1" value="-5000"/>
			<key row="1016" interpolation="1" value="10000"/>
			<key row="1272" interpolation="0" value="24000"/>
		</track>
		<track name="tunnel.rot">
			<key row="760" interpolation="1" value="0"/>
			<key row="1016" interpolation="2" value="10000"/>
			<key row="1072" interpolation="3" value="100000"/>
			<key row="1280" interpolation="0" value="-20000"/>
		</track>
		<track name="tunnel.z">
			<key row="760" interpolation="1" value="0"/>
			<key row="856" interpolation="1" value="12800"/>
			<key row="872" interpolation="3" value="14400"/>
			<key row="888" interpolation="1" value="12800"/>
			<key row="920" interpolation="1" value="16000"/>
			<key row="984" interpolation="1" value="22400"/>
			<key row="1048" interpolation="3" value="28800"/>
			<key row="1280" interpolation="0" value="0"/>
		</track>
		<track name="meta.col">
			<key row="1528" interpolation="0" value="0"/>
		</track>
		<track name="meta.object">
			<key row="1528" interpolation="0" value="1"/>
			<key row="1614" interpolation="0" value="2"/>
			<key row="1615" interpolation="0" value="1"/>
			<key row="1619" interpolation="0" value="2"/>
			<key row="1620" interpolation="0" value="1"/>
			<key row="1622" interpolation="0" value="2"/>
			<key row="1623" interpolation="0" value="1"/>
			<key row="1624" interpolation="0" value="2"/>
			<key row="1776" interpolation="0" value="0"/>
		</track>
		<track name="meta.rot_ext">
			<key row="1528" interpolation="1" value="0"/>
			<key row="1560" interpolation="1" value="20"/>
			<key row="1592" interpolation="1" value="40"/>
			<key row="1624" interpolation="1" value="60"/>
			<key row="1648" interpolation="1" value="80"/>
			<key row="1680" interpolation="1" value="100"/>
			<key row="1712" interpolation="1" value="120"/>
			<key row="1744" interpolation="1" value="100"/>
			<key row="1776" interpolation="0" value="80"/>
		</track>
		<track name="meta.rot_int">
			<key row="1528" interpolation="1" value="0"/>
			<key row="1560" interpolation="1" value="40"/>
			<key row="1592" interpolation="1" value="80"/>
			<key row="1624" interpolation="1" value="120"/>
			<key row="1648" interpolation="1" value="160"/>
			<key row="1680" interpolation="1" value="200"/>
			<key row="1712" interpolation="1" value="240"/>
			<key row="1744" interpolation="1" value="280"/>
			<key row="1776" interpolation="0" value="240"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
